PORT=Port_no
MONGODB_URI=MongoDB_URI
CORS_URL=*
ACCESS_TOKEN_SECRET=Access_Token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Refresh_Token
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=Cloudinary_Cloud_Name
CLOUDINARY_API_KEY=Cloudinary_Api_Key
CLOUDINARY_API_SECRET=Cloudinary_Api_Secret